# SparkStreamingMoocCourse

./: Readme.txt
StreamingProduct/: pom.xml
StreamingProduct/src/main/scala/com/HbaseAPI/: HBaseJavaAPI.java
StreamingProduct/src/main/scala/com/Utils/: DateUtils.scala  HBaseUtils.java  MysqlUtils.scala  PropertiesUtils.java
StreamingProduct/src/main/scala/com/dao/: CourseClickCountDAO.scala  CourseSearchClickCountDao.scala  WebClickCountDAO.scala  WebSearchClickCountDao.scala
StreamingProduct/src/main/scala/com/domain/: Clicklog.scala  CourseClickCount.scala  CourseSearchClickCount.scala  WebClickCount.scala  WebSearchClickCount.scala
StreamingProduct/src/main/scala/com/hadoop/: KafkaDirect.scala  KafkaReceiver.scala  Networkcount.scala
StreamingProduct/src/main/scala/com/hadoop/kafka10/: KafkaReceiver.scala
StreamingProduct/src/main/scala/com/mysql/: streamingToMysql.scala
StreamingProduct/src/main/scala/com/phoenix/: PhoenixJavaAPI.java
StreamingProduct/src/main/scala/com/project/: StreamingApp.scala  StreamingAppToHbase.scala  StreamingAppToHbase_product.scala
StreamingProduct/src/main/sources/: application.properties  hive-site.xml  log4j.properties
WebSpring/: pom.xml
WebSpring/src/main/java/com/imooc/dao/: CourseClickCountDAO.java  CourseSearchClickCountDAO.java
WebSpring/src/main/java/com/imooc/domain/: CourseClickCount.java  CourseSearchClickCount.java
WebSpring/src/main/java/com/imooc/spark/: HelloBoot.java  ImoocStatApp.java
WebSpring/src/main/java/com/imooc/utils/: HBaseUtils.java  HBaseUtils_threadpool.java
WebSpring/src/main/resources/: application.properties
WebSpring/src/main/resources/static/css/: style.css
WebSpring/src/main/resources/templates/: demo.html  demo_time.html  echarts.html  test.html
WebSpring/src/test/java/com/imooc/spark/utils/: HbaseUtils_DDLtest.java  HbaseUtils_threadpooltest.java
sparkStreamingDeep/: pom.xml
sparkStreamingDeep/src/main/scala/com/ray/: App.scala
sparkStreamingDeep/src/main/scala/com/ray/kafka/: KafkaStreaming.scala
sparkStreamingDeep/src/test/scala/com/ray/: AppTest.scala  MySpec.scala
