Manifest-Version: 1.0
Class-Path: spring-expression-5.0.9.RELEASE.jar jackson-module-paramet
 er-names-2.9.6.jar tomcat-embed-el-8.5.34.jar apacheds-kerberos-codec
 -2.0.0-M15.jar commons-httpclient-3.1.jar java-xmlbuilder-0.4.jar spr
 ing-boot-starter-web-2.0.5.RELEASE.jar jersey-json-1.9.jar jets3t-0.9
 .0.jar api-asn1-api-1.0.0-M20.jar hbase-common-1.2.0-cdh5.7.0.jar com
 mons-beanutils-core-1.8.0.jar jasper-runtime-5.5.23.jar jasper-compil
 er-5.5.23.jar core-3.1.1.jar tomcat-embed-websocket-8.5.34.jar log4j-
 1.2.17.jar htrace-core-3.2.0-incubating.jar xmlenc-0.52.jar unbescape
 -1.1.5.RELEASE.jar protobuf-java-2.5.0.jar spring-web-5.0.9.RELEASE.j
 ar jcodings-1.0.8.jar curator-framework-2.7.1.jar spring-boot-starter
 -thymeleaf-2.0.5.RELEASE.jar gson-2.8.5.jar apacheds-i18n-2.0.0-M15.j
 ar hbase-protocol-1.2.0-cdh5.7.0.jar thymeleaf-spring5-3.0.9.RELEASE.
 jar httpcore-4.4.10.jar commons-beanutils-1.7.0.jar snappy-java-1.0.4
 .1.jar jsp-api-2.1.jar commons-configuration-1.6.jar joni-2.1.2.jar j
 ersey-core-1.9.jar guava-12.0.1.jar attoparser-2.0.4.RELEASE.jar spri
 ng-boot-starter-2.0.5.RELEASE.jar slf4j-log4j12-1.7.25.jar commons-cl
 i-1.2.jar commons-codec-1.11.jar spring-context-5.0.9.RELEASE.jar com
 mons-digester-1.8.jar jackson-mapper-asl-1.8.8.jar commons-math3-3.1.
 1.jar spring-beans-5.0.9.RELEASE.jar javax.annotation-api-1.3.2.jar j
 sch-0.1.42.jar jaxb-api-2.3.0.jar netty-all-4.1.29.Final.jar junit-4.
 12.jar avro-1.7.6-cdh5.7.0.jar hbase-client-1.2.0-cdh5.7.0.jar jackso
 n-databind-2.9.6.jar validation-api-2.0.1.Final.jar tomcat-embed-core
 -8.5.34.jar spring-boot-starter-json-2.0.5.RELEASE.jar jettison-1.1.j
 ar curator-recipes-2.7.1.jar findbugs-annotations-1.3.9-1.jar jetty-u
 til-6.1.26.cloudera.4.jar thymeleaf-extras-java8time-3.0.1.RELEASE.ja
 r jaxb-impl-2.2.3-1.jar jetty-6.1.26.cloudera.4.jar hibernate-validat
 or-6.0.12.Final.jar jackson-annotations-2.9.0.jar hadoop-common-2.6.0
 -cdh5.7.0.jar htrace-core4-4.0.1-incubating.jar commons-compress-1.4.
 1.jar spring-boot-autoconfigure-2.0.5.RELEASE.jar jboss-logging-3.3.2
 .Final.jar spring-boot-2.0.5.RELEASE.jar snakeyaml-1.19.jar spring-co
 re-5.0.9.RELEASE.jar jackson-jaxrs-1.8.3.jar spring-aop-5.0.9.RELEASE
 .jar metrics-core-2.2.0.jar paranamer-2.3.jar spring-boot-starter-tom
 cat-2.0.5.RELEASE.jar jackson-datatype-jdk8-2.9.6.jar commons-logging
 -1.2.jar curator-client-2.7.1.jar jackson-core-2.9.6.jar jsr305-1.3.9
 .jar commons-collections-3.2.2.jar commons-el-1.0.jar jackson-core-as
 l-1.8.8.jar commons-net-3.1.jar hadoop-annotations-2.6.0-cdh5.7.0.jar
  spring-webmvc-5.0.9.RELEASE.jar zookeeper-3.4.5-cdh5.7.0.jar hsqldb-
 1.8.0.10.jar hbase-annotations-1.2.0-cdh5.7.0.jar xz-1.0.jar commons-
 lang-2.6.jar classmate-1.3.4.jar jackson-xc-1.8.3.jar spring-jcl-5.0.
 9.RELEASE.jar thymeleaf-3.0.9.RELEASE.jar slf4j-api-1.7.25.jar hamcre
 st-core-1.3.jar hadoop-core-2.6.0-mr1-cdh5.7.0.jar hadoop-auth-2.6.0-
 cdh5.7.0.jar httpclient-4.5.6.jar jackson-datatype-jsr310-2.9.6.jar c
 ommons-io-2.4.jar api-util-1.0.0-M20.jar
Main-Class: com.imooc.WebApplication

